from customtkinter import *
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
import tkinter.font as tkfont
import sqlite3

conn = sqlite3.connect('data.db')
cur = conn.cursor()
app = CTk()

app.title("SIMPLE STUDENT INFORMATION SYSTEM v2")
app.geometry("1440x1020")
width = app.winfo_screenwidth()
height = app.winfo_screenheight()
xcoor = int((width/2)- (1440/2))
ycoor = int((height/2)- (1050/2))
app.geometry("+{}+{}".format(xcoor,ycoor))
app.resizable(False,False)
app.config(bg="#323031")


SSIS = CTkLabel(app, text="SIMPLE STUDENT INFORMATION SYSTEM", font=("times",35, "bold"),text_color="white",bg_color="#323031", height=3, width=50,corner_radius=20)
SSIS.pack(pady=33)

frame = CTkFrame(app, width=1440,height=900,fg_color="#177e81", bg_color="#323031", corner_radius=20, border_width=5,border_color="white")
next_frame = CTkFrame(app, width=1440,height=900,fg_color="#177e81", bg_color="#323031", corner_radius=20, border_width=5,border_color="white")
frame.place(x=0,y=100)
frame1 = CTkFrame(frame, width=700,height=400,fg_color="#03254c", bg_color="#177e81", corner_radius=20)
frame1.place(x=10,y=15)
frame2 = CTkFrame(frame, width=700,height=400,fg_color="#03254c", bg_color="#177e81", corner_radius=20)
frame2.place(x=10,y=480)

#search frame
srcframe = CTkFrame(frame,width=650,height=400,fg_color="#03254c", bg_color="#177e81", corner_radius=20)
srcframe.place(x=775, y=15)

def srcrecords():
    rcrd = srcentry.get()
    conn = sqlite3.connect('data.db')
    curr = conn.cursor()

    curr.execute("SELECT * FROM students WHERE id=?", (rcrd,))
    found = curr.fetchone()

    if found:
        details = "🔑 ID:   {}\n\n🪪 Name:      {}\n\n♂ Gender:      {}\n\n📅 Year:      {}\n\n📚 Course:      {}".format(*found)
        labellist.configure(text=details, justify= LEFT)
    else:
        labellist.configure(text="Student not Found")

    curr.close()
    conn.close()


srcentry = Entry(srcframe, width=45, borderwidth=2, font=("arial", 12), fg="black")
search = CTkButton(srcframe, text="🔍 Search", text_color="black", fg_color="orange",hover_color= "skyblue", bg_color="#03254c", width=100, height=40, font=("cascadia",20), corner_radius=100, command= srcrecords)
labellist = CTkLabel(srcframe, width=630, font=("helvetica", 20, "bold"),height=250, fg_color="white", corner_radius=20, bg_color="#03254c", text= "")

srcentry.place(x=40, y=30)
search.place(x=500,y=20)
labellist.place(x=10, y=100)




def prevframe():
    next_frame.place_forget()
    prev.place_forget()
    frame.place(x=0, y=100)
    next.place(x=1250,y=820)


def nextframe():
    frame.place_forget()
    next.place_forget()
    next_frame.place(x=0, y=100)
    prev.place(x=1250,y=820)

    tree = ttk.Treeview(next_frame,height=18, columns=("ID", "Name", "Gender", "Year", "Course"), show="headings")
    tree.heading("ID", text="ID", command=lambda: sort_column(tree, "ID", False))
    tree.heading("Name", text="Name", command=lambda: sort_column(tree, "Name", False))
    tree.heading("Gender", text="Gender", command=lambda: sort_column(tree, "Gender", False))
    tree.heading("Year", text="Year", command=lambda: sort_column(tree, "Year", False))
    tree.heading("Course", text="Course", command=lambda: sort_column(tree, "Course", False))

    tree.column("ID", width=210, stretch=True)
    tree.column("Name", width=500, stretch=True)
    tree.column("Gender", width=210, stretch=True)
    tree.column("Year", width=210, stretch=True)
    tree.column("Course", width=210, stretch=True)

    font = tkfont.Font(size=14)
    tree.tag_configure("custom_font", font=font)

    def sort_column(tree, column, reverse=False):
        data = [(tree.set(child, column), child) for child in tree.get_children("")]
        data.sort(reverse=reverse)

        for index, (_, child) in enumerate(data):
            tree.move(child, "", index)

        tree.heading(column, command=lambda: sort_column(tree, column, not reverse))

    def reset_column_widths():
        tree.column("ID", width=210)
        tree.column("Name", width=500)
        tree.column("Gender", width=210)
        tree.column("Year", width=210)
        tree.column("Course", width=210)

    tree.bind("<ButtonPress-1>", lambda event: reset_column_widths())

    def populate_treeview1():

        tree.delete(*tree.get_children())
        conn = sqlite3.connect("data.db")
        cursor = conn.cursor()
        cursor.execute("SELECT id, name, gender, year, code FROM students")
        rows = cursor.fetchall()

        for row in rows:
            tree.insert("", "end", values=row, tags="custom_font")

        cursor.close()
        conn.close()

    def delete_selected1():
        selected_item = tree.focus()
        if selected_item:
            item_data = tree.item(selected_item)
            values = item_data['values']
            student_id = values[0]
            
            ok = messagebox.askokcancel("Deleting", "Confirm deleting student?")
            if ok:
                conn = sqlite3.connect('data.db')
                cur = conn.cursor()
                cur.execute("DELETE FROM students WHERE id=?", (student_id,))
                conn.commit()
                conn.close()

                tree.delete(selected_item)
                delete['state'] = 'disabled'


    def on_select(event):
        select = tree.focus()
        if select:
            delete['state'] = 'normal'
        else:
            delete['state'] = 'disabled'

    tree.bind('<<TreeviewSelect>>', on_select)

    delete = Button(next_frame, text="DELETE", width=10, font=("arial",10, "bold"),bg="#fb6767", state="disabled", command= delete_selected1)
    update = Button(next_frame, text="UPDATE", command=populate_treeview1, width=10, font=("arial",10, "bold"),bg="lightgreen")
 
    delete.place(x=1200, y=5)
    update.place(x=1300, y=5)
    tree.place(x=48,y=33)



    tree2 = ttk.Treeview(next_frame,height=20, columns=("Code","Course"), show="headings")
    tree2.heading("Code", text="Course code", command=lambda: sort_column(tree2, "Code", False))
    tree2.heading("Course", text="Course", command=lambda: sort_column(tree2, "Course", False))

    tree2.column("Code", width=200, stretch=True)
    tree2.column("Course", width=720, stretch=True)

    font = tkfont.Font(size=14)
    tree2.tag_configure("custom_font", font=font)

    def sort_column(tree2, column, reverse=False):
        data = [(tree2.set(child, column), child) for child in tree2.get_children("")]
        data.sort(reverse=reverse)

        for index, (_, child) in enumerate(data):
            tree2.move(child, "", index)

        tree2.heading(column, command=lambda: sort_column(tree2, column, not reverse))

    def reset_column_widths2():
        tree2.column("Code", width=200)
        tree2.column("Course", width=720)

    tree2.bind("<ButtonPress-1>", lambda event: reset_column_widths2())

    def populate_tree2view2():

        tree2.delete(*tree2.get_children())
        conn = sqlite3.connect("data.db")
        cursor = conn.cursor()
        cursor.execute("SELECT code, course FROM course")
        rows = cursor.fetchall()

        for row in rows:
            tree2.insert("", "end", values=row, tags="custom_font")

        cursor.close()
        conn.close()

    def delete_selected2():
        selected_item = tree2.focus()
        if selected_item:
            item_data = tree2.item(selected_item)
            values = item_data['values']
            course = values[0]
            
            ok = messagebox.askokcancel("Deleting", "Confirm deleting course?")
            if ok:
                conn = sqlite3.connect('data.db')
                cur = conn.cursor()

                cur.execute("SELECT id FROM students WHERE code=?", (course,))
                rows = cur.fetchall()

                if rows:
                    confirm = messagebox.askyesno("Confirmation", "Deleting this course will also delete associated students. Are you sure you want to proceed?")
                    
                    if confirm:
                        cur.execute("DELETE FROM course WHERE code=?", (course,))
                        cur.execute("DELETE FROM students WHERE code=?", (course,))
                        conn.commit()
                        messagebox.showinfo("Info", "Course and associated students have been deleted.")
                        tree2.delete(selected_item)
                else:

                    cur.execute("DELETE FROM course WHERE code=?", (course,))
                    conn.commit()
                    messagebox.showinfo("Info", "Course has been deleted.")
                    tree2.delete(selected_item)
                conn.commit()
                conn.close()

                delete2['state'] = 'disabled'

    def on_select2(event):
        select = tree2.focus()
        if select:
            delete2['state'] = 'normal'
        else:
            delete2['state'] = 'disabled'

    tree2.bind('<<TreeviewSelect>>', on_select2)

    delete2 = Button(next_frame, text="DELETE", width=10, font=("arial",10, "bold"),bg="#fb6767", state="disabled",command=delete_selected2)
    update2 = Button(next_frame, text="UPDATE", command=populate_tree2view2, width=10, font=("arial",10, "bold"),bg="lightgreen")

    delete2.place(x=780, y=432)
    update2.place(x=880, y=432)
    tree2.place(x=48,y=460)


#student info 

def update_course(event=None):

    course_opt['values'] = []
    conn = sqlite3.connect('data.db')       
    cur = conn.cursor()
    cur.execute("SELECT code FROM course")
    rows = cur.fetchall()


    course_opt['values'] = [row[0] for row in rows]

    conn.close()

def confirm():

    conn = sqlite3.connect('data.db')
    cur = conn.cursor()

    name = entryname.get()
    id = entryid.get()
    gender = gender_opt.get()
    year = year_opt.get()
    code = course_opt.get()
    static1 = "First name   Middle Initial.   Surname"
    static2 = "ex. 2021-xxxx"

    if not name or not id or not gender or not year or not code or name == static1 or id == static2:
        messagebox.showerror("Error", "All fields must be filled!")
        return
    
    try:
        cur.execute("INSERT INTO students VALUES (:id, :name, :gender, :year, :code)",
                    {
                        'id': id,
                        'name': name,
                        'gender': gender,
                        'year': year,
                        'code': code
                    })
        messagebox.showinfo("Success", "Student data inserted successfully!")
    except sqlite3.IntegrityError:
        messagebox.showerror("Error", "A student with the same ID already exists!")


    conn.commit()
    conn.close()

    entryname.delete(0,END)
    entryid.delete(0,END)


NAME = Label(frame1, bg="#03254c", font=("arial",12, "bold"), text="Student Name",fg="white")
ID = Label(frame1, bg="#03254c", font=("arial",12, "bold"), text="Student ID",fg="white")
GENDER = Label(frame1, bg="#03254c", font=("arial",12, "bold"), text="Gender",fg="white")
YEAR = Label(frame1, bg="#03254c", font=("arial",12, "bold"), text="Year Level",fg="white")
COURSE = Label(frame1, bg="#03254c", font=("arial",12, "bold"), text="Course Code",fg="white")


name_txt = StringVar()
entryname = Entry(frame1, width=55, borderwidth=2, font=("arial", 13), fg="black", textvariable=name_txt)
hold_name = "First name   Middle Initial.   Surname"
name_txt.set(hold_name)
entryname.config(fg="gray")
def name_click(event):
    if name_txt.get() == hold_name:
        entryname.delete(0, "end")
        entryname.config(fg="black")
def name_unclick(event):
    if not name_txt.get():
        name_txt.set(hold_name)
        entryname.config(fg="gray")
entryname.bind("<FocusIn>", name_click)
entryname.bind("<FocusOut>", name_unclick)


id_txt = StringVar()
entryid = Entry(frame1, width=35, borderwidth=2, font=("arial", 13), fg="black", textvariable=id_txt)
hold_id = "ex. 2021-xxxx"
id_txt.set(hold_id)
entryid.config(fg="gray")
def id_click(event):
    if id_txt.get() == hold_id:
        entryid.delete(0, "end")
        entryid.config(fg="black")
def id_unclick(event):
    if not id_txt.get():
        id_txt.set(hold_id)
        entryid.config(fg="gray")
entryid.bind("<FocusIn>", id_click)
entryid.bind("<FocusOut>", id_unclick)


gender = ["Male", "Female", "Other"]
gender_opt = ttk.Combobox(frame1, values=gender, width=20, state="readonly", font=("arial",12))

year= ["1st year", "2nd year", "3rd year", "4th year", "other"]
year_opt = ttk.Combobox(frame1, values=year, width=20, state="readonly", font=("arial",12))
course_opt = ttk.Combobox(frame1, width=20, state="readonly", font=("arial",12))
update_course()
frame1.bind("<Button-1>", update_course)


NAME.place(x=30, y=30)
ID.place(x=30, y=70)
GENDER.place(x=30, y=110)
YEAR.place(x=30, y=150)
COURSE.place(x=30, y= 190)
entryname.place(x=180, y=30)
entryid.place(x=180, y=70)
gender_opt.place(x=180,y=110)
year_opt.place(x=180,y=150)
course_opt.place(x=180, y=190)


#course info


def confirm_code():
    conn = sqlite3.connect('data.db')
    cur = conn.cursor()
    codes = entrycode.get()
    courses = entrycourse.get()
    static3 = "ex. BS in Computer Science"
    static4 = "ex. BSCS"


    if not codes or not courses or courses == static3 or codes == static4:
        messagebox.showerror("Error", "All fields must be filled!")
        return

    try:
        cur.execute("INSERT INTO course VALUES (:code, :course)",
                    {
                        'code': codes,
                        'course': courses
                    })
        messagebox.showinfo("Success", "Course inserted successfully!")
    except sqlite3.IntegrityError:
        messagebox.showerror("Error", "This course already exists!")

    conn.commit()
    conn.close()
    entrycode.delete(0,END)
    entrycourse.delete(0,END)

CODE = Label(frame2, bg="#03254c", font=("arial",12, "bold"), text="Course Code",fg="white")
COURSE = Label(frame2, bg="#03254c", font=("arial",12, "bold"), text="Course Name",fg="white")


code_txt = StringVar()
entrycode = Entry(frame2, width=35, borderwidth=2, font=("arial", 12), fg="black", textvariable= code_txt)
hold_code = "ex. BSCS"
code_txt.set(hold_code)
entrycode.config(fg="gray")
def code_click(event):
    if code_txt.get() == hold_code:
        entrycode.delete(0, "end")
        entrycode.config(fg="black")
def code_unclick(event):
    if not code_txt.get():
        code_txt.set(hold_code)
        entrycode.config(fg="gray")
entrycode.bind("<FocusIn>", code_click)
entrycode.bind("<FocusOut>", code_unclick)


course_txt = StringVar()
entrycourse = Entry(frame2, width=45, borderwidth=2, font=("arial", 12), fg="black", textvariable= course_txt)
hold_course = "ex. BS in Computer Science"
course_txt.set(hold_course)
entrycourse.config(fg="gray")
def course_click(event):
    if course_txt.get() == hold_course:
        entrycourse.delete(0, "end")
        entrycourse.config(fg="black")
def course_unclick(event):
    if not course_txt.get():
        course_txt.set(hold_course)
        entrycourse.config(fg="gray")
entrycourse.bind("<FocusIn>", course_click)
entrycourse.bind("<FocusOut>", course_unclick)

COURSE.place(x=30, y=150)
CODE.place(x=30, y=100)
entrycourse.place(x=180, y=150)
entrycode.place(x=180, y=100)




addstudent = CTkButton(frame1, text="ADD STUDENT", text_color="black", fg_color="orange",hover_color= "skyblue", bg_color="#03254c", width=200, height=50, font=("cascadia",20), corner_radius=100, command= lambda: confirm())
addcourse = CTkButton(frame2, text="ADD COURSE", text_color="black", fg_color="orange",hover_color= "skyblue", bg_color="#03254c", width=200, height=50, font=("cascadia",20), corner_radius=100,command= lambda: confirm_code())

addstudent.place(x=30,y=250)
addcourse.place(x=30,y=250)




prev = CTkButton(next_frame, text="Ξ Main Menu", text_color="black",height=40, font=("arial",15,"bold"), fg_color="orange", command= lambda: prevframe())
prev.place(x=1250,y=820)
next = CTkButton(frame, text="Ξ Browse List", text_color="black",height=40, font=("arial",15,"bold"), fg_color="orange", command= lambda: nextframe())
next.place(x=1250,y=820)


conn.commit()
conn.close()
app.mainloop()
